<!DOCTYPE html>
<html>
	<head> <title>About Stars</title> </head>
<body>
<style>
button{ background-color:black; border-radius:100px; box-shadow: 0px 0px 10px 1px orange}
a:visited{color: brown; }
a:link{color: red ; text-decoration:none}
a:hover{color:green; text-decoration:underline; font-style: italic;}
p{font-style:oblique; text-align:center;}
p.a:first-letter{font-size: 200%;}
h4{text-align:center; text-shadow: 0px 0px 30px white; font-size:30px;}
td{font-size: 20px;}
th.a{color:yellow; font-size:20px;}
h1,h4{color:yellow;}
body{background-position: center;  background-image: url("SPC.jpg"); background-repeat: no-repeat; color:red;
}
div{font-style:italic; text-align: center;}
h1{text-align:center; font-size: 400%; text-shadow: 0px 0px 30px white;}
</style>

<h1>STARS</h1>

<table width="450" align="center" border"2">
<tr><th colspan="2"><h4>SELECT ANYTHING YOU WANT:</h4></th></tr>
<tr><th class="a" colapan="2">How stars born?<br><button><a href="Birthday.html" target=" _blank">CLICK HERE</a></button></th><td></td></tr>
<tr><th class="a" colapan="2">How stars emit light?<br><button><a href="Birthday.html" target=" _blank">CLICK HERE</a></button></th><td></td></tr>
<tr><th class="a" colapan="2">How to read star language?<br><button><a href="Birthday.html" target=" _blank">CLICK HERE</a></button></th><td></td></tr>
<tr><th class="a" colapan="2">How to find direction through stars?<br><button><a href="Birthday.html" target=" _blank">CLICK HERE</a></button></th><td></td></tr>
<tr><th class="a" colapan="2">How stars die?<br><button><a href="Birthday.html" target=" _blank">CLICK HERE</a></button></th><td></td></tr>
</table>
</body>
</html>
